# ssmShiro

./: README.md  pom.xml
src/main/java/com/lm/controller/: UserController.java
src/main/java/com/lm/dao/: UserDao.java
src/main/java/com/lm/domain/: Human.java  Permission.java  Role.java  User.java
src/main/java/com/lm/realm/: MyRealm.java
src/main/java/com/lm/service/: UserService.java
src/main/java/com/lm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/db/: db_shiro.sql
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: form.jsp  list.jsp  login.jsp
src/main/webapp/static/css/: htmleaf-demo.css
